# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

simple_oauth_client:
    base_url: 'http://gat.ofertix.dev/app_dev.php/'
    client_id: '1_3vw9v1gx12yowssckwcwkg0804o8ckgc0cskoogosgg0w4cwso'
    client_secret: '5pvidehhtowss4ss8g8w88ow8scg48so0gcwkk0cw80cowk088'
    token_url: 'http://gat.ofertix.dev/app_dev.php/oauth/v2/token'
